<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dougs Amazing Arcade</title>
    <style>
        * { padding: 0; margin: 0 }
        canvas { background: #eee; display: block; margin: 0 auto; }
    </style>
</head>
<body>
    <!-- Create game area -->
    <canvas id="myCanvas" width="480" height="320"></canvas>

    <script>
        // (Prep game canvas)
        const canvas = document.getElementById("myCanvas");
        const ctx = canvas.getContext("2d");

        // (Prep paddle)
        const paddleHeight = 12;
        let paddleWidth = 65;
        let paddlePosition = (canvas.width - paddleWidth) / 2;

        // (Prep ball)
        const ballRadius = 10;
        let ballColour = "#0095DD"
        let xAxisPosition = canvas.width/2;
        let yAxisPosition = canvas.height-30;

        // (Prep ball motion)
        let xAxisPositionChange = 3;
        let yAxisPositionChange = 3;

        // (Prep control system)
        let leftKeyPressed = false;
        let rightKeyPressed = false;



        //  (Set for input from controls)
        document.addEventListener("keydown", keyDownHandler, false);
        document.addEventListener("keyup", keyUpHandler, false);

        function keyDownHandler(e){
            if (event.key == "Right" || event.key == "ArrowRight"){
                rightKeyPressed = true;
            }
            else if (event.key == "Left" || event.key == "ArrowLeft"){
                leftKeyPressed = true;
            }
        };

        function keyUpHandler(event){
            if (event.key == "Right" || event.key == "ArrowRight"){
                rightKeyPressed = false;
            }
            else if (event.key == "Left" || event.key == "ArrowLeft"){
                leftKeyPressed = false;
            }
        };



        // (Draw paddle)
        function createPaddle(){
            ctx.beginPath();
            ctx.rect(paddlePosition, canvas.height - paddleHeight, paddleWidth, paddleHeight);
            ctx.fillStyle = "#0095DD";
            ctx.fill();
            ctx.closePath();
        };
     
        // (Draw ball)
        function createBall() {
            ctx.beginPath();
            ctx.arc(xAxisPosition, yAxisPosition, ballRadius, 0, Math.PI*2);
            ctx.fillStyle = ballColour;
            ctx.fill();
            ctx.closePath();
        };



        // (Ball to change colour)
        function randomColourGenerator(){
            const hexChars = "ABCDEF0123456789";
            let hexColourCode = '#';
            for (let i = 0; i < 6; i++){
                hexColourCode += hexChars[Math.floor(Math.random() * 16)];
            }
            return hexColourCode;
        };

        function changeBallColour(ballColourChangePowerUp){
            ballColour = randomColourGenerator();
        };



        // (Render game)
        function renderGame(){
            // (Create game elements)
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            createBall();
            createPaddle();

            // (Configuration of ball movement)
            xAxisPosition += xAxisPositionChange;
            yAxisPosition += yAxisPositionChange;
            
            if (xAxisPosition + xAxisPositionChange > canvas.width - ballRadius || xAxisPosition + xAxisPositionChange < ballRadius){
            xAxisPositionChange = -xAxisPositionChange;
            }

            if (yAxisPosition + yAxisPositionChange < ballRadius){
            yAxisPositionChange = -yAxisPositionChange;

            } else if (yAxisPosition + yAxisPositionChange > canvas.height - ballRadius){
                if (xAxisPosition > paddlePosition && xAxisPosition < paddlePosition + paddleWidth){
                    yAxisPositionChange = -yAxisPositionChange;
                }
                else {
                    alert("GAME OVER!");
                    document.location.reload();
                    clearInterval(interval); // (Needed for Chrome to end the game)
                    }
            }

            // (Parameters for paddle movement)
            if (rightKeyPressed){
                paddlePosition += 8;
                if (paddlePosition + paddleWidth > canvas.width){
                    paddlePosition = canvas.width - paddleWidth;
                }
            }

            else if (leftKeyPressed){
                paddlePosition -= 8;
                if (paddlePosition < 0){
                    paddlePosition = 0;
                }
            }

        };



        // (Set "game speed")
        var interval = setInterval(renderGame, 10);




    </script>

</body>
</html>